PORT=3000
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

DB_SERVER=salt.db.elephantsql.com
DB_USERNAME=ufylpdzz
DB_PASSWORD=TeKlniRh13cpUif9An0tJpGLzLngkH9h
DB_URL=postgres://ufylpdzz:TeKlniRh13cpUif9An0tJpGLzLngkH9h@salt.db.elephantsql.com:5432/ufylpdzz
DB_NAME=ufylpdzz
NODE_ENV="development"
JWT_SECRET=foobar
